version: "2"

services:
  ubuntu14:
    build:
      context: .
      dockerfile: Dockerfile.ubuntu14
    volumes:
      - ./demo-role:/etc/ansible/roles/demo-role

  ubuntu16:
    build:
      context: .
      dockerfile: Dockerfile.ubuntu16
    volumes:
      - ./demo-role:/etc/ansible/roles/demo-role